# Priyanka_dfces

./: Autoguard.sln
Autoguard.API/: Autoguard.API.csproj  Autoguard.API.http  ErrorHandlingMiddleware.cs  Program.cs  appsettings.json
Autoguard.API/Controllers/: BusinessController.cs
Autoguard.API/Filters/: ValidationFilter.cs
Autoguard.API/Properties/: launchSettings.json
Autoguard.Application/: Autoguard.Application.csproj
Autoguard.Application/DTOs/: BusinessDTO.cs
Autoguard.Application/Features/Business/Commands/: RegisterBusinessCommand.cs
Autoguard.Application/Features/Business/Handlers/: RegisterBusinessCommandHandler.cs
Autoguard.Application/Features/Business/Queries/: GetBusinessByIdQuery.cs
Autoguard.Application/Interfaces/Services/: BusinessService.cs  IBusinessService.cs
Autoguard.Application/Mappings/: BusinessMapProfile.cs
Autoguard.Application/Validators/: BusinessDtoValidator .cs
Autoguard.Domain/: Autoguard.Domain.csproj
Autoguard.Domain/Entities/: Business.cs
Autoguard.Infrastructure/: Autoguard.Infrastructure.csproj
Autoguard.Infrastructure/Data/: AutoguardDbContext.cs
Autoguard.Infrastructure/Data/Configurations/: BusinessConfiguration.cs
Autoguard.Infrastructure/Data/Repositories/: BusinessRepository.cs  IBusinessRepository.cs
Autoguard.Infrastructure/Migrations/: 20240824042516_init.Designer.cs  20240824042516_init.cs  AutoguardDbContextModelSnapshot.cs
